<tabs>
    <tab
            id="@+id/tab_home"
            icon="@drawable/ic_bottom_home"
            title="@string/home"/>
    <tab
            id="@+id/tab_playing"
            icon="@drawable/ic_bottom_playing"
            title="@string/playing"
            barColorWhenSelected="#AAAAAA"/>
    <tab
            id="@+id/tab_download"
            icon="@drawable/ic_bottom_download"
            title="@string/download"/>
</tabs>