<tabs>
    <tab
            id="@+id/tab_home"
            icon="@drawable/ic_bottom_home"
            title="@string/home"
            barColorWhenSelected="@color/homeColor"/>
    <tab
            id="@+id/tab_playing"
            icon="@drawable/ic_bottom_playing"
            title="@string/playing"
            barColorWhenSelected="@color/playingColor"/>
    <tab
            id="@+id/tab_download"
            icon="@drawable/ic_bottom_download"
            title="@string/download"
            barColorWhenSelected="@color/downloadColor"
            badgeBackgroundColor="#DD0000"/>
</tabs>