<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/songsFragment"
        tools:context="vn.edu.usth.musicplayer.fragment.SongsFragment">

    <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:background="@color/homeColor">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/app_name"
                android:textSize="22sp"
                android:textStyle="normal|bold"
                android:fontFamily="sans-serif"
                android:textColor="@android:color/white"/>

    </RelativeLayout>

</RelativeLayout>
